<?php

namespace App\Repository;

use App\Entity\Queue;
use Doctrine\ORM\EntityRepository;

/**
 * QueueRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QueueRepository extends EntityRepository
{
    /**
     * @return object
     *
     * @throws \Exception
     */
    public function getNextHighPriorityTask()
    {
        return $this->createQueryBuilder('t')
            ->where('t.status = :status')
            ->orderBy('t.priority', "DESC")
            ->setParameter('status', Queue::STATUS_IN_QUEUE)
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
